{
  "app": "npx ts-node --prefer-ts-exts bin/vaultwarden.ts",
  "context": {
    "vaultwarden:domain": "https://vaultwarden.free-bert.online",
    "vaultwarden:certificateArn": "arn:aws:acm:us-east-1:602101700579:certificate/99ae63cd-58a2-463a-bc50-68fe4557a0f7",
    "vaultwarden:hostedZoneId": "Z030578515GZY7DG3D0QY",
    "vaultwarden:staticBucketName": "vaultwarden-static-602101700579",
    "vaultwarden:alertEmail": "keeperoleg26@gmail.com",
    "vaultwarden:signupsAllowed": "true",
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
