{
  "app": "npx ts-node --prefer-ts-exts bin/vaultwarden.ts",
  "context": {
    "vaultwarden:domain": "https://localhost",
    "vaultwarden:alertEmail": "",
    "vaultwarden:imageTag": "1.35.1-alpine",
    "vaultwarden:adminToken": "",
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
